[gd_scene load_steps=4 format=3 uid="uid://d2f2fw24jb2u7"]

[ext_resource type="Script" uid="uid://bc04trabbmivf" path="res://Player.gd" id="1_kpjcp"]
[ext_resource type="Texture2D" uid="uid://dxyq3dxbemsr" path="res://icon.svg" id="2_kne1u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e80uo"]
size = Vector2(131, 132)

[node name="Node2D" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("1_kpjcp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(396.5, 210)
shape = SubResource("RectangleShape2D_e80uo")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
position = Vector2(395, 210)
texture = ExtResource("2_kne1u")
